.card {
   background-color: $color-grey-light-1; 
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0 3px 6px rgba(#000, .3);

   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 3.5rem;
   
   &__img {
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      width: 100%;
      z-index: 1;
   }

   &__icon {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;

      &--like {
         justify-self: end;
         grid-row: 1 / 2;
         grid-column: 2 / -1;
         
         fill: $color-primary;
         height: 3rem;
         width: 3rem;
         margin: 1rem;
         z-index: 20;
      }
   }

   &__name {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      align-self: end;
      justify-self: center;
      

      width: 80%;
      box-shadow: 0 2px 3px rgba(#000, 0.2);
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: white;
      font-weight: 400;
      z-index: 20;
      transform: translateY(50%);
   }

   &__location,
   &__rooms {
      margin-top: 2.5rem;
   }

   &__location,
   &__rooms,
   &__area,
   &__price {
      font-size: 1.5rem;
      margin-left: 2rem;

      display: flex;
      align-items: center;
   }

   &__btn {
      grid-column: 1 / -1;
   }
}