.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    // grid-template-rows: minmax(6rem, max-content);
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        grid-column: 2 / -1;
    }
}