.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        padding: 0;
        flex: 0 0 50%;
        
        display: grid;
        grid-template-rows: repeat(6, 1fr); 
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    } 

    &__img--1 {
        width: 100%;

        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2 {
        width: 115%;

        grid-row: 4 / span 2;
        grid-column: 4/ span 3;
        z-index: 20;
    }
    
    &__content {
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;
        flex: 1;

        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; */

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}